# EvenLedger_assignment

./: CLAUDE.md
.claude/agents/: dev-builder.md  project-planner.md  qa-agent.md
event-ledger/: .gitignore  README.md  docker-compose.yml  pom.xml
event-ledger/account-service/: Dockerfile  pom.xml
event-ledger/account-service/src/main/java/com/eventledger/account/: AccountServiceApplication.java
event-ledger/account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
event-ledger/account-service/src/main/java/com/eventledger/account/domain/: Account.java  Transaction.java  TransactionType.java
event-ledger/account-service/src/main/java/com/eventledger/account/dto/: AccountDetailsDto.java  ApplyTransactionRequest.java  BalanceResponse.java  TransactionDto.java
event-ledger/account-service/src/main/java/com/eventledger/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
event-ledger/account-service/src/main/java/com/eventledger/account/filter/: TraceIdFilter.java
event-ledger/account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
event-ledger/account-service/src/main/java/com/eventledger/account/service/: AccountService.java
event-ledger/account-service/src/main/resources/: application.yml  logback-spring.xml
event-ledger/account-service/src/test/java/com/eventledger/account/: AccountServiceApplicationTests.java
event-ledger/account-service/src/test/java/com/eventledger/account/controller/: AccountControllerIntegrationTest.java
event-ledger/account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
event-ledger/event-gateway/: Dockerfile  pom.xml
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/: EventGatewayApplication.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java  AccountTransactionRequest.java  AccountTransactionResponse.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/config/: RestTemplateConfig.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java  HealthController.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/domain/: Event.java  EventType.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/dto/: EventRequest.java  EventResponse.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/exception/: AccountServiceUnavailableException.java  EventNotFoundException.java  GlobalExceptionHandler.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/filter/: TraceIdFilter.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/service/: EventService.java  EventSubmitResult.java
event-ledger/event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-ledger/event-gateway/src/test/java/com/eventledger/gateway/: EventGatewayApplicationTests.java  EventGatewayIntegrationTest.java  FullIntegrationTest.java  IdempotencyTest.java  ResiliencyTest.java  TracePropagationTest.java
event-ledger/event-gateway/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
